INLINE_RUNTIME_CHUNK=false
REACT_APP_CHROME_EXTENSION_ID=nmcpliniiebkbdehpgicgfcidgkpepep
REACT_APP_EDGE_EXTENSION_ID=cinocbjgkeplahhciecdcbicpccgpopl
REACT_APP_DOCS=https://www.getautoclicker.com/docs/3.1/