GENERATE_SOURCEMAP=true
REACT_APP_VARIANT=LOCAL
REACT_APP_NAME=Auto Clicker - AutoFill
REACT_APP_CHROME_EXTENSION_ID=blfahkipmbikdeipdaogkjggbmgbippe
REACT_APP_EDGE_EXTENSION_ID=pmckiknbinanfnmbichcncmfpbcfpocn
REACT_APP_I18N=/locales