INLINE_RUNTIME_CHUNK=false
REACT_APP_VARIANT=DEV
REACT_APP_GOOGLE_ADS_SLOT=1912319060
REACT_APP_CHROME_EXTENSION_ID=cpjikgcdmhfnmaiibplplldlchbjejel
REACT_APP_EDGE_EXTENSION_ID=pmckiknbinanfnmbichcncmfpbcfpocn
REACT_APP_DOCS=https://www.getautoclicker.com/docs/3.1/