INLINE_RUNTIME_CHUNK=false
REACT_APP_CHROME_EXTENSION_ID=cpjikgcdmhfnmaiibplplldlchbjejel
REACT_APP_EDGE_EXTENSION_ID=pmckiknbinanfnmbichcncmfpbcfpocn
REACT_APP_DOCS=https://www.getautoclicker.com/docs/3.1/