REACT_APP_VARIANT=DEV
REACT_APP_GOOGLE_ANALYTICS_ID=G-FTYFRTRKFJ
REACT_APP_GOOGLE_ADS_SLOT=1912319060
REACT_APP_CHROME_EXTENSION_ID=cpjikgcdmhfnmaiibplplldlchbjejel
REACT_APP_EDGE_EXTENSION_ID=pmckiknbinanfnmbichcncmfpbcfpocn
PUBLIC_URL="https://dev.getautoclicker.com/"