INLINE_RUNTIME_CHUNK=false
REACT_APP_NAME=Auto Clicker - AutoFill
REACT_APP_BASE=https://getautoclicker.com/
PUBLIC_URL="https://stable.getautoclicker.com/"
REACT_APP_LANGUAGES=en,kr,fr

REACT_APP_GOOGLE_ANALYTICS_ID=G-XQYJ5J7YBD
REACT_APP_GOOGLE_ADS_CLIENT=ca-pub-9512495707028343
REACT_APP_GOOGLE_ADS_SLOT=6126896249

REACT_APP_VAPID_KEY=BMhdGGAWCsyw4yUv--uYGTH_vr2ZWEuMSIqZhcmPeDHpm1ZMJDTprS4aua2tlt7LKqBmWNYcD6ftYFZ-8hQUepk

REACT_APP_CHROME_WEB_STORE=https://chrome.google.com/webstore/detail/
REACT_APP_CHROME_EXTENSION_ID=iapifmceeokikomajpccajhjpacjmibe

REACT_APP_EDGE_WEB_STORE=https://microsoftedge.microsoft.com/addons/detail/
REACT_APP_EDGE_EXTENSION_ID=obhglnjhcgnokifphfmamhmmknipkhik

REACT_APP_DOCS=https://getautoclicker.com/docs/3.x/
REACT_APP_BLOG=https://blog.getautoclicker.com/
REACT_APP_CONFIGS=https://configs.getautoclicker.com/
REACT_APP_TEST=https://test.getautoclicker.com/
REACT_APP_ISSUES=https://github.com/Dhruv-Techapps/auto-click-auto-fill/issues/

REACT_APP_INSTAGRAM=https://www.instagram.com/dhruv.techapps/
REACT_APP_DISCORD=https://discord.gg/ubMBeX3
REACT_APP_TWITTER=https://twitter.com/DhruvTechApps
REACT_APP_GITHUB=https://github.com/Dhruv-Techapps/auto-click-auto-fill

REACT_APP_I18N=https://raw.githubusercontent.com/Dhruv-Techapps/acf-i18n/main/locales