INLINE_RUNTIME_CHUNK=false
REACT_APP_CHROME_EXTENSION_ID=iapifmceeokikomajpccajhjpacjmibe
REACT_APP_EDGE_EXTENSION_ID=pmckiknbinanfnmbichcncmfpbcfpocn
REACT_APP_ISSUES=https://github.com/Dhruv-Techapps/auto-click-auto-fill/issues/
REACT_APP_TEST=https://test.getautoclicker.com/
REACT_APP_BASE=https://www.getautoclicker.com/
REACT_APP_BLOG=https://blog.getautoclicker.com/
REACT_APP_EXAMPLES=https://examples.getautoclicker.com/
REACT_APP_DOCS=https://www.getautoclicker.com/docs/2.0/