INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=true
REACT_APP_CHROME_EXTENSION_ID=blfahkipmbikdeipdaogkjggbmgbippe
REACT_APP_EDGE_EXTENSION_ID=pmckiknbinanfnmbichcncmfpbcfpocn
REACT_APP_DOCS=https://getautoclicker.com/docs/3.1/