REACT_APP_VARIANT=BETA
REACT_APP_GOOGLE_ANALYTICS_ID=G-4Y8ZC7GWXR
REACT_APP_GOOGLE_ADS_SLOT=5512846245
REACT_APP_CHROME_EXTENSION_ID=nmcpliniiebkbdehpgicgfcidgkpepep
REACT_APP_EDGE_EXTENSION_ID=cinocbjgkeplahhciecdcbicpccgpopl
PUBLIC_URL="https://dev.getautoclicker.com/"