INLINE_RUNTIME_CHUNK=false
REACT_APP_CHROME_EXTENSION_ID=klkgbdjgpppliigggfmgpniijhfamhoj
REACT_APP_FIREFOX_EXTENSION_ID=0c87adec-577b-40be-b34f-3ea1185e41d5
REACT_APP_EXTERNALLY_CONNECTABLE=http://localhost:*/*