INLINE_RUNTIME_CHUNK=false
REACT_APP_NAME=Auto Clicker - AutoFill [LOCAL]
REACT_APP_BASE=https://getautoclicker.com/
PUBLIC_URL="/"
REACT_APP_LANGUAGES=en,kr,fr
#Chrome Extension
REACT_APP_CHROME_EXTENSION_ID=blfahkipmbikdeipdaogkjggbmgbippe
REACT_APP_EDGE_EXTENSION_ID=blfahkipmbikdeipdaogkjggbmgbippe
#i18n
REACT_APP_I18N=https://raw.githubusercontent.com/Dhruv-Techapps/acf-i18n/main/locales
#REACT_APP_I18N=http://localhost:5000/locales
